<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundpage"
    tools:context=".playing">
    <ImageView
        android:id="@+id/question_flag"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"

        android:gravity="center" />

    <RelativeLayout
        android:layout_below="@id/question_flag"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_corner"
        android:elevation="4dp"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/btnGroup"
            android:paddingTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Scorebtn"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="36sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/question_text"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1/30"
                    android:textSize="36sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:max="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/AnswerA_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#ff8a80"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="AnswerA"
                android:textStyle="italic"
                android:theme="@style/MyButton"


                />
            <Button
                android:id="@+id/AnswerB_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#ff8a80"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="AnswerB"
                android:textStyle="italic"
                android:theme="@style/MyButton"


                />
            <Button
                android:id="@+id/AnswerC_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#ff8a80"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="AnswerC"
                android:textStyle="italic"
                android:theme="@style/MyButton"


                />
            <Button
                android:id="@+id/AnswerD_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#ff8a80"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="AnswerD"
                android:textStyle="italic"
                android:theme="@style/MyButton"


                />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>