<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundpage"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/flags"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/egypt"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_below="@+id/flags"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:padding="30dp"
        android:elevation="4dp"
        android:background="@drawable/round_corner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/btnGroup"
            android:paddingTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/playbtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_margin="8dp"
                android:background="#AD1457"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Play"
                android:textColor="#FFFFFF"
                android:textStyle="italic"
                android:theme="@style/MyButton"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/Scorebtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_margin="8dp"
                android:background="#FF8A80"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Score"
                android:textColor="#FFFFFF"
                android:textStyle="italic"
                android:theme="@style/MyButton"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/btnGroup"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <SeekBar
                android:id="@+id/seekbar"
                android:max="3"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textmode"
                 android:layout_gravity="center"
                android:text="EASY"
                android:textStyle="italic"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



</RelativeLayout>
</RelativeLayout>